/* -*- mode: c; c-file-style: "linux" -*- */
/*
 * I2C Driver for oled SSD1306 over I2C
 *
 * 2018 José Carlos Navarro González.
 * 
 */
 
#ifndef _SSD1306_I2C_H_
#define _SSD1306_I2C_H_

#include <linux/miscdevice.h>
#include <linux/i2c.h>


#define SSD1306_LCDWIDTH      128
#define SSD1306_LCDHEIGHT     64


struct ssd1306_oled {
    struct device *dev;
    char devname[11];
    struct i2c_client *my_client;
    struct miscdevice miscdev;  
};

static const struct i2c_device_id ssd1306_i2c_id[] = {
    {"ssd1306_oled", 0},
    { }
};


/* The memory buffer for the OLED */
static uint8_t buffer[SSD1306_LCDHEIGHT * SSD1306_LCDWIDTH / 8] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x80, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80,
0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0xFF,
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00,
0x80, 0xFF, 0xFF, 0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x80, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x8C, 0x8E, 0x84, 0x00, 0x00, 0x80, 0xF8,
0xF8, 0xF8, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 0x80,
0x00, 0xE0, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xC7, 0x01, 0x01,
0x01, 0x01, 0x83, 0xFF, 0xFF, 0x00, 0x00, 0x7C, 0xFE, 0xC7, 0x01, 0x01, 0x01, 0x01, 0x83, 0xFF,
0xFF, 0xFF, 0x00, 0x38, 0xFE, 0xC7, 0x83, 0x01, 0x01, 0x01, 0x83, 0xC7, 0xFF, 0xFF, 0x00, 0x00,
0x01, 0xFF, 0xFF, 0x01, 0x01, 0x00, 0xFF, 0xFF, 0x07, 0x01, 0x01, 0x01, 0x00, 0x00, 0x7F, 0xFF,
0x80, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x01, 0xFF,
0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x0F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xC7, 0xC7, 0x8F,
0x8F, 0x9F, 0xBF, 0xFF, 0xFF, 0xC3, 0xC0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFC,
0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0xC0, 0x00, 0x01, 0x03, 0x03, 0x03,
0x03, 0x03, 0x01, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01,
0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x03, 0x03, 0x00, 0x00,
0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00, 0x03,
0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x0F,
0x87, 0xC7, 0xF7, 0xFF, 0xFF, 0x1F, 0x1F, 0x3D, 0xFC, 0xF8, 0xF8, 0xF8, 0xF8, 0x7C, 0x7D, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x0F, 0x07, 0x00, 0x30, 0x30, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xC0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x3F, 0x1F,
0x0F, 0x07, 0x1F, 0x7F, 0xFF, 0xFF, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0xE0,
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00,
0x00, 0xFC, 0xFE, 0xFC, 0x0C, 0x06, 0x06, 0x0E, 0xFC, 0xF8, 0x00, 0x00, 0xF0, 0xF8, 0x1C, 0x0E,
0x06, 0x06, 0x06, 0x0C, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFC,
0xFE, 0xFC, 0x00, 0x18, 0x3C, 0x7E, 0x66, 0xE6, 0xCE, 0x84, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x06,
0x06, 0xFC, 0xFE, 0xFC, 0x0C, 0x06, 0x06, 0x06, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0xC0, 0xF8,
0xFC, 0x4E, 0x46, 0x46, 0x46, 0x4E, 0x7C, 0x78, 0x40, 0x18, 0x3C, 0x76, 0xE6, 0xCE, 0xCC, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x1F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x1F, 0x0F, 0x03,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00,
0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x03, 0x07, 0x0E, 0x0C,
0x18, 0x18, 0x0C, 0x06, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x01, 0x0F, 0x0E, 0x0C, 0x18, 0x0C, 0x0F,
0x07, 0x01, 0x00, 0x04, 0x0E, 0x0C, 0x18, 0x0C, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00,
0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x07,
0x07, 0x0C, 0x0C, 0x18, 0x1C, 0x0C, 0x06, 0x06, 0x00, 0x04, 0x0E, 0x0C, 0x18, 0x0C, 0x0F, 0x07,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};


/* Font: myc64_lower.64c */
static uint8_t font[1024] =
{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 000 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 001 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 002 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 003 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 004 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 005 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 006 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 007 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 008 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 009 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 010 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 011 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 012 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 013 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 014 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 015 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 016 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 017 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 018 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 019 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 020 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 021 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 022 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 023 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 024 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 025 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 026 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 027 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 028 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 029 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 030 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 031 (.)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// Char 032 ( )
	0x00, 0x00, 0x00, 0x4F, 0x4F, 0x00, 0x00, 0x00,	// Char 033 (!)
	0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00,	// Char 034 (")
	0x14, 0x7F, 0x7F, 0x14, 0x14, 0x7F, 0x7F, 0x14,	// Char 035 (#)
	0x00, 0x24, 0x2E, 0x6B, 0x6B, 0x3A, 0x12, 0x00,	// Char 036 ($)
	0x00, 0x63, 0x33, 0x18, 0x0C, 0x66, 0x63, 0x00,	// Char 037 (%)
	0x00, 0x32, 0x7F, 0x4D, 0x4D, 0x77, 0x72, 0x50,	// Char 038 (&)
	0x00, 0x00, 0x00, 0x04, 0x06, 0x03, 0x01, 0x00,	// Char 039 (')
	0x00, 0x00, 0x1C, 0x3E, 0x63, 0x41, 0x00, 0x00,	// Char 040 (()
	0x00, 0x00, 0x41, 0x63, 0x3E, 0x1C, 0x00, 0x00,	// Char 041 ())
	0x08, 0x2A, 0x3E, 0x1C, 0x1C, 0x3E, 0x2A, 0x08,	// Char 042 (*)
	0x00, 0x08, 0x08, 0x3E, 0x3E, 0x08, 0x08, 0x00,	// Char 043 (+)
	0x00, 0x00, 0x80, 0xE0, 0x60, 0x00, 0x00, 0x00,	// Char 044 (,)
	0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00,	// Char 045 (-)
	0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00,	// Char 046 (.)
	0x00, 0x40, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02,	// Char 047 (/)
	0x00, 0x3E, 0x7F, 0x49, 0x45, 0x7F, 0x3E, 0x00,	// Char 048 (0)
	0x00, 0x40, 0x44, 0x7F, 0x7F, 0x40, 0x40, 0x00,	// Char 049 (1)
	0x00, 0x62, 0x73, 0x51, 0x49, 0x4F, 0x46, 0x00,	// Char 050 (2)
	0x00, 0x22, 0x63, 0x49, 0x49, 0x7F, 0x36, 0x00,	// Char 051 (3)
	0x00, 0x18, 0x18, 0x14, 0x16, 0x7F, 0x7F, 0x10,	// Char 052 (4)
	0x00, 0x27, 0x67, 0x45, 0x45, 0x7D, 0x39, 0x00,	// Char 053 (5)
	0x00, 0x3E, 0x7F, 0x49, 0x49, 0x7B, 0x32, 0x00,	// Char 054 (6)
	0x00, 0x03, 0x03, 0x79, 0x7D, 0x07, 0x03, 0x00,	// Char 055 (7)
	0x00, 0x36, 0x7F, 0x49, 0x49, 0x7F, 0x36, 0x00,	// Char 056 (8)
	0x00, 0x26, 0x6F, 0x49, 0x49, 0x7F, 0x3E, 0x00,	// Char 057 (9)
	0x00, 0x00, 0x00, 0x24, 0x24, 0x00, 0x00, 0x00,	// Char 058 (:)
	0x00, 0x00, 0x80, 0xE4, 0x64, 0x00, 0x00, 0x00,	// Char 059 (;)
	0x00, 0x08, 0x1C, 0x36, 0x63, 0x41, 0x41, 0x00,	// Char 060 (<)
	0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00,	// Char 061 (=)
	0x00, 0x41, 0x41, 0x63, 0x36, 0x1C, 0x08, 0x00,	// Char 062 (>)
	0x00, 0x02, 0x03, 0x51, 0x59, 0x0F, 0x06, 0x00,	// Char 063 (?)
	0x00, 0x3E, 0x7F, 0x41, 0x4D, 0x4F, 0x2E, 0x00,	// Char 064 (@)
	0x00, 0x7C, 0x7E, 0x0B, 0x0B, 0x7E, 0x7C, 0x00,	// Char 065 (A)
	0x00, 0x7F, 0x7F, 0x49, 0x49, 0x7F, 0x36, 0x00,	// Char 066 (B)
	0x00, 0x3E, 0x7F, 0x41, 0x41, 0x63, 0x22, 0x00,	// Char 067 (C)
	0x00, 0x7F, 0x7F, 0x41, 0x63, 0x3E, 0x1C, 0x00,	// Char 068 (D)
	0x00, 0x7F, 0x7F, 0x49, 0x49, 0x41, 0x41, 0x00,	// Char 069 (E)
	0x00, 0x7F, 0x7F, 0x09, 0x09, 0x01, 0x01, 0x00,	// Char 070 (F)
	0x00, 0x3E, 0x7F, 0x41, 0x49, 0x7B, 0x3A, 0x00,	// Char 071 (G)
	0x00, 0x7F, 0x7F, 0x08, 0x08, 0x7F, 0x7F, 0x00,	// Char 072 (H)
	0x00, 0x00, 0x41, 0x7F, 0x7F, 0x41, 0x00, 0x00,	// Char 073 (I)
	0x00, 0x20, 0x60, 0x41, 0x7F, 0x3F, 0x01, 0x00,	// Char 074 (J)
	0x00, 0x7F, 0x7F, 0x1C, 0x36, 0x63, 0x41, 0x00,	// Char 075 (K)
	0x00, 0x7F, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x00,	// Char 076 (L)
	0x00, 0x7F, 0x7F, 0x06, 0x0C, 0x06, 0x7F, 0x7F,	// Char 077 (M)
	0x00, 0x7F, 0x7F, 0x0E, 0x1C, 0x7F, 0x7F, 0x00,	// Char 078 (N)
	0x00, 0x3E, 0x7F, 0x41, 0x41, 0x7F, 0x3E, 0x00,	// Char 079 (O)
	0x00, 0x7F, 0x7F, 0x09, 0x09, 0x0F, 0x06, 0x00,	// Char 080 (P)
	0x00, 0x1E, 0x3F, 0x21, 0x61, 0x7F, 0x5E, 0x00,	// Char 081 (Q)
	0x00, 0x7F, 0x7F, 0x19, 0x39, 0x6F, 0x46, 0x00,	// Char 082 (R)
	0x00, 0x26, 0x6F, 0x49, 0x49, 0x7B, 0x32, 0x00,	// Char 083 (S)
	0x00, 0x01, 0x01, 0x7F, 0x7F, 0x01, 0x01, 0x00,	// Char 084 (T)
	0x00, 0x3F, 0x7F, 0x40, 0x40, 0x7F, 0x3F, 0x00,	// Char 085 (U)
	0x00, 0x1F, 0x3F, 0x60, 0x60, 0x3F, 0x1F, 0x00,	// Char 086 (V)
	0x00, 0x7F, 0x7F, 0x30, 0x18, 0x30, 0x7F, 0x7F,	// Char 087 (W)
	0x00, 0x63, 0x77, 0x1C, 0x1C, 0x77, 0x63, 0x00,	// Char 088 (X)
	0x00, 0x07, 0x0F, 0x78, 0x78, 0x0F, 0x07, 0x00,	// Char 089 (Y)
	0x00, 0x61, 0x71, 0x59, 0x4D, 0x47, 0x43, 0x00,	// Char 090 (Z)
	0x00, 0x00, 0x7F, 0x7F, 0x41, 0x41, 0x00, 0x00,	// Char 091 ([)
	0x00, 0x02, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x40,	// Char 092 (\)
	0x00, 0x00, 0x41, 0x41, 0x7F, 0x7F, 0x00, 0x00,	// Char 093 (])
	0x00, 0x08, 0x0C, 0x06, 0x0C, 0x08, 0x00, 0x00,	// Char 094 (^)
	0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00,	// Char 095 (_)
	0x00, 0x02, 0x06, 0x04, 0x00, 0x00, 0x00, 0x00,	// Char 096 (`)
	0x00, 0x20, 0x74, 0x54, 0x54, 0x7C, 0x78, 0x00,	// Char 097 (a)
	0x00, 0x7E, 0x7E, 0x48, 0x48, 0x78, 0x30, 0x00,	// Char 098 (b)
	0x00, 0x38, 0x7C, 0x44, 0x44, 0x44, 0x00, 0x00,	// Char 099 (c)
	0x00, 0x30, 0x78, 0x48, 0x48, 0x7E, 0x7E, 0x00,	// Char 100 (d)
	0x00, 0x38, 0x7C, 0x54, 0x54, 0x5C, 0x18, 0x00,	// Char 101 (e)
	0x00, 0x00, 0x08, 0x7C, 0x7E, 0x0A, 0x0A, 0x00,	// Char 102 (f)
	0x00, 0x98, 0xBC, 0xA4, 0xA4, 0xFC, 0x7C, 0x00,	// Char 103 (g)
	0x00, 0x7E, 0x7E, 0x08, 0x08, 0x78, 0x70, 0x00,	// Char 104 (h)
	0x00, 0x00, 0x48, 0x7A, 0x7A, 0x40, 0x00, 0x00,	// Char 105 (i)
	0x00, 0x00, 0x80, 0x80, 0x80, 0xFA, 0x7A, 0x00,	// Char 106 (j)
	0x00, 0x7E, 0x7E, 0x10, 0x38, 0x68, 0x40, 0x00,	// Char 107 (k)
	0x00, 0x00, 0x42, 0x7E, 0x7E, 0x40, 0x00, 0x00,	// Char 108 (l)
	0x00, 0x7C, 0x7C, 0x18, 0x38, 0x1C, 0x7C, 0x78,	// Char 109 (m)
	0x00, 0x7C, 0x7C, 0x04, 0x04, 0x7C, 0x78, 0x00,	// Char 110 (n)
	0x00, 0x38, 0x7C, 0x44, 0x44, 0x7C, 0x38, 0x00,	// Char 111 (o)
	0x00, 0xFC, 0xFC, 0x24, 0x24, 0x3C, 0x18, 0x00,	// Char 112 (p)
	0x00, 0x18, 0x3C, 0x24, 0x24, 0xFC, 0xFC, 0x00,	// Char 113 (q)
	0x00, 0x7C, 0x7C, 0x04, 0x04, 0x0C, 0x08, 0x00,	// Char 114 (r)
	0x00, 0x48, 0x5C, 0x54, 0x54, 0x74, 0x24, 0x00,	// Char 115 (s)
	0x00, 0x04, 0x04, 0x3E, 0x7E, 0x44, 0x44, 0x00,	// Char 116 (t)
	0x00, 0x3C, 0x7C, 0x40, 0x40, 0x7C, 0x7C, 0x00,	// Char 117 (u)
	0x00, 0x1C, 0x3C, 0x60, 0x60, 0x3C, 0x1C, 0x00,	// Char 118 (v)
	0x00, 0x1C, 0x7C, 0x70, 0x38, 0x70, 0x7C, 0x1C,	// Char 119 (w)
	0x00, 0x44, 0x6C, 0x38, 0x38, 0x6C, 0x44, 0x00,	// Char 120 (x)
	0x00, 0x9C, 0xBC, 0xA0, 0xE0, 0x7C, 0x3C, 0x00,	// Char 121 (y)
	0x00, 0x44, 0x64, 0x74, 0x5C, 0x4C, 0x44, 0x00,	// Char 122 (z)
	0x00, 0x08, 0x1C, 0x77, 0x41, 0x00, 0x00, 0x00,	// Char 123 ({)
	0x00, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x00,	// Char 124 (|)
	0x00, 0x00, 0x00, 0x41, 0x77, 0x1C, 0x08, 0x00,	// Char 125 (})
	0x00, 0x00, 0x00, 0x04, 0x06, 0x03, 0x01, 0x00,	// Char 126 (~)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00	// Char 127 (.)
};



/* I2C detection */
int ssd1306_i2c_probe(struct i2c_client *client,
                      const struct i2c_device_id *id);

int ssd1306_i2c_remove(struct i2c_client *client);

/* Device registration */
struct ssd1306_oled *ssd1306_i2c_register_hardware(struct device *dev,
                                                     struct i2c_client *client);
                                                     
int ssd1306_i2c_add_device(struct ssd1306_oled *oled);

static void display(void);


/* Ssd1306 functions */

static void clear_buffer(void);

static void ssd1306_command(uint8_t value);

static void ssd1306_writedatablock(uint8_t * values, uint8_t length);

static void init_sequence(uint8_t vccstate);

void printchar(char c);

void printoled(char *buf, int n);

/* Driver functions */

static ssize_t ssd1306_write(struct file *file, const char __user *buf,
                             size_t count, loff_t *ppos);
                             
static long ssd1306_ioctl(struct file *file, unsigned int cmd, unsigned long args);

#endif /* _SSD1306_I2C_H_ */
